<html>
<head>
<style>
body {
  font-family: Arial;
  padding: 20px;
  background:orange;
}

.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.leftcolumn {
  float: left;
  width: 75%;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: orange;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>
<div class="header">
  <img src ="images/logo.png">
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
<h3>1. Best Programming Apps for Android and iOS</h3>
<p><a href = "program.html">Click Here</a></p></div>
    <div class ="card">
<h3>2. Why you should not use IDEs</h3>
<p><a href = "editor.html">Click Here</a></p></div>
   </div>
</div>
<div class="footer">
  <h2>CopyRight OurContent<br>Created with HTML</h2>
</div>
</body>
</html>