<html>
<head>
<style>
body {
  font-family: Arial;
  padding: 20px;
  background:orange;
}

.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.leftcolumn {
  float: left;
  width: 75%;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: orange;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>
<div class="header">
  <img src ="images/logo.png">
</div>
<h2>Best 5 Apps For Programmers</h2>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
<h3>Enki</h3>
<img src = "images/enki-app-logo.webp">
<p>The Enki app offers a variety of coding courses. With Enki, you can study everything from Python and JavaScript to spreadsheets and Airtable. Enki is very similar to other coding apps, like SoloLoearn. But Enki has one of the most accessible and attractive interfaces I’ve seen. Much of the content on Enki is available for free, but the cost of the pro plan might just be worth it. You’ll get access to all the content on the learning platform, and it only costs $7.99 a month.</p></div>
    <div class ="card">
<h3>CodeHub</h3>
<img src = "images/codehub.webp">
<p>CodeHub is an excellent, simple to use coding app available only on Android devices. The free CodeHub app has lessons on web fundamentals, HTML, and CSS. This makes the app a great starting place for those learning web development.</p></div>
    <div class = "card">
<h3>Programming Hub</h3>
<img src = "images/programming-hub.webp">
<p>Programming Hub is a slick, attractive coding app that takes a clever approach to learn coding and other technical subjects. Each course presents its lessons in a kind of story format and features comprehension quizzes after each section.Where Programming Hub really stands out, though, is in the breadth of courses offered. You can take classes to learn programming languages like Java, JavaScript, Python, C++, Scala, Julia, and more. But you can also take courses in subjects like ethical hacking, app development, AI, material design, edge computing, digital marketing, SEO, and tons more.</p></div>
    <div class="card">
<h3>Grasshopper</h3>
<img src = "images/grasshopper.webp">
<p>Grasshopper is a JavaScript teaching app designed by a team from Code with Google. The app is completely free and designed for beginners. It features a simple drag and drop style code editor perfect for those new to programming. Grasshopper’s lessons are short and can be completed anywhere. And the interface is user-friendly. Grasshopper teaches programming fundamentals like functions, variables, and methods. It rewards participants with awards and certificates for completing each course.</p></div>
    <div class="card">
<h3>Encode</h3>
<img src = "images/encode.webp">
<p>Encode is a JavaScript-based Android coding app, and it’s a fantastic tool for beginners. Then Encode app’s interactive user interface is easy to use, and it provides thorough and in-depth tips and tutorials to help you out. The Encode tutorial system starts you off with the essential assignments, so it’s always easy to follow along or go back for a refresher. The short lessons on Encode are great for information retention and limit frustration if you don’t have enough time to complete a lesson. Encode’s interactive tutorials come complete with feedback to keep you on track throughout the process.</p></div>
   </div>
</div>
<div class="footer">
  <h2>CopyRight OurContent<br>Created with HTML</h2>
</div>
</body>
</html>