<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
<div class="nonheader">
  <img src ="images/logo.png">
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
<h3>1. Best Programming Apps for Android and iOS</h3>
<p><a href = "program.html">Click Here</a></p></div>
    <div class ="card">
<h3>2. Why you should not use IDEs</h3>
<p><a href = "editor.html">Click Here</a></p></div>
   </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;"><img src = "images/profile.png"></div>
      <p></p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><a href = "program.html"><img src = "images/program-100.jpg"></a> </div><br>
      <h5>Best 5 Programming Apps</h5>
      <div class="fakeimg"><a href = "editor.html"><img src = "images/editor-100.jpg"></a></div>
      <h5>Use code editors</h5>
    </div>
    <div class="card">
      <h3>Contact Me</h3>
      <a href = "https://wa.link/kfzb33"><img src = "images/wa.jpg"></a>
    </div>
  </div>
</div>

<div class="footer">
<h2>Read Our Full Blog Here</h2><br><a href = "blog.html"><h4>Our Content</h4></a>
</div>
<div class="footer">
  <h2>Copyright Our Content<br>Created with HTML</h2>
</div>
</body>
</html>