<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
<div class="nonheader">
  <img src ="images/logo.png">
</div>
<h2>Why You Should Stop Using IDEs</h2>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
<h3>1. Double Learning</h3>
<p>This first point is not as strong, but it is quite important. See, when you jump into an IDE, you are going to have to learn how to use that particular IDE in the first place. I am not saying this is a huge disadvantage, but it is going to take more of your time and, sort of, make you lose focus a little bit. IDEs are typically not easy. In my opinion, learning not only how to code but how to use your IDE as well are just two things you do not need on your plate at the same time.</p></div>
    <div class ="card">
<h3>2. Takes the Heavy Lifting off Your Back</h3>
<p>Yes, I am aware that this is one of the advantages of using an IDE. Something that most people do not get is that this advantage is selective. It is a good thing for an experienced developer, but not so much for a beginner. It is going to help a beginner in so many different ways, which is not necessarily a good thing. Let me explain. If you run into some errors, an IDE will show you exactly what the error is. It is going to give some alert that your code will not work, and it is also going to auto-correct lines. Again, this is good, but as a beginner, you want to be testing your programming and seeing the crash output. The console/terminal is your friend.
Making errors when you are starting is the way you learn. Having help from an IDE So will mean that you are not really going to be learning exactly what you are doing wrong. Having help from an IDE will make you a lazy coder. You are going to realize that you are starting to forget the syntax of the specific language that you are attempting to learn. You want to run into those mistakes, and you want to learn the syntax by yourself. Getting help constantly from an IDE will do more harm than good. Once you get more advanced, using an IDE is fine.</p></div>
    <div class = "card">
<h3>3. Limits Freehand Coding</h3>
<p>As a student, you would think that it can help your efficiency. You can code faster with them. That is absolutely true, and it is a valid reason to use one. What are you going to do when you need to write code by hand? Most students fail computer science tests in university because of their reduced ability to write code by hand. I am not saying you are going to be writing code by hand all your life, but for testing purposes, you need to. I would recommend, at least before the tests, practice by hand, or use a simple text editor. This way, you will remember what you are writing and remember it long term.</p></div>
    <div class="card">
<h3>4. Some Computers Simply Can’t Handle Them</h3>
<p>I know most computers run fine and are not going to be slowed down when using one. However, if you’re using a very memory-heavy or system heavy IDE, you might not have the luxury of being able to use that on every machine. Going from using an IDE to not using an IDE on a different machine can be a lot more difficult than it sounds. You are going to be missing all the tools you were used to, and you will have to run your program from the terminal instead of that play button you have on an IDE. It is good to know how to run code from the terminal as a beginner because you will have the certainty that there is a terminal or command line in every machine.</p></div>
    <div class="card">
<h3>5. Reduces Your Chances of Being Hired</h3>
<p>Using an IDE as a beginner might hurt your chances of getting a job. Truthfully, coding interviews can be very tough. They actually ask you to write code or to explain code during the interview. If you need to write code, they might be lenient on syntax, but you don’t want to be in a position where you cannot remember the syntax or certain errors because they are automatically fixed for you while using an IDE.</p></div>
   </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;"><img src = "images/profile.png"></div>
      <p></p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><a href = "program.html"><img src = "images/program-100.jpg"></a> </div><br>
      <h5>Best 5 Programming Apps</h5>
      <div class="fakeimg"><a href = "editor.html"><img src = "images/editor-100.jpg"></a></div>
      <h5>Use code editors</h5>
    </div>
    <div class="card">
      <h3>Contact Me</h3>
      <a href = "https://wa.link/kfzb33"><img src = "images/wa.jpg"></a>
    </div>
  </div>
</div>

<div class="footer">
<h2>Read Our Full Blog Here</h2><br><a href = "blog.html"><h4>Our Content</h4></a>
</div>
<div class="footer">
  <h2>Copyright Our Content<br>Created with HTML</h2>
</div>
</body>
</html>