<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family:Helvetica;
  padding: 20px;
  background: orange;
}

.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.leftcolumn { 
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

.fakeimg {
  background-color: white;
  width: 85%;
  padding: 20px;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: ;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn { 
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>
<div class="header">
  <img src = "images/logo.png">
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Best 5 Apps for Programmers</h2>
      <h5>Which is the best app for you to program?</h5>
      <div class="fakeimg" style="height:200px;"><img src = "images/program.jpg"></div><br>
      <p>Get the ideas for you</p>
      <a href = "program.html"><img src = "images/continue.png"></a>
    </div>
    <div class="card">
      <h2>Why You Should stop using IDEs</h2>
      <h5>5 Reasons you should not use IDEs</h5>
      <div class="fakeimg" style="height:200px;"><img src = "images/editor.jpg"> </div><br>
      <p>You should not use IDEs</p>
      <a href = "editor.html"><img src = "images/continue.png"></a>

    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;"><img src = "images/profile.png"></div>
      <p></p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><a href = "program.html"><img src = "images/program-100.jpg"></a> </div><br>
      <h5>Best 5 Programming Apps</h5>
      <div class="fakeimg"><a href = "editor.html"><img src = "images/editor-100.jpg"></a></div>
      <h5>Use code editors</h5>
    </div>
    <div class="card">
      <h3>Contact Me</h3>
      <a href = "https://wa.link/kfzb33"><img src = "images/wa.jpg"></a>
    </div>
  </div>
</div>

<div class="footer">
<h2>Read Our Full Blog Here</h2><br><a href = "blog.html"><h4>Our Content</h4></a>
</div>
<div class="footer">
  <h2>Copyright Our Content<br>Created with HTML</h2>
</div>
</body>
</html>